<div class="container">
    <form (ngSubmit)="submitApplication()">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" class="form-control" [(ngModel)]="application.applicantName" name="name" required>
      </div>
      <div class="form-group">
        <label for="cv">CV</label>
        <input type="file" id="cv" class="form-control" (change)="uploadFile($event)" required>
      </div>
     
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
  