
<div class="container">
    <div class="row">
        <div class="col-md-4 p-1" *ngFor="let job of jobs">
            <div class="card">
                <div class="card-header">
                    {{ job.name }}
                </div>
                <div class="card-body">
                    <h5 class="card-title">{{ job.name }}</h5>
                    <p class="card-text">{{ job.description }}</p>
                    <p class="card-text"><strong>Salary:</strong> {{ job.salary  }}</p>
                    <a (click)="ShowDetails(job)" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>
</div>
